<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* This container is needed to position the front and back side */
        .flip-card-inner {
            display: inline-block;
            position: relative;
            width: 150px;
            height: 150px;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        /* Position the front and back side */
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            /* backface-visibility: hidden; */
        }

        /* Style the front side (fallback if image is missing) */
        .flip-card-front {
            transform: rotateY(180deg);
        }

        img {
            width: 150px;
            height: 150px;
        }

        button {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin-bottom: 100px;

        }
    </style>
</head>

<body>
    <!-- 카드 게임 뒤집기, 보이기 버튼 
        뒷면, 앞면
        짝 맞추기 52장 

    -->
    <button id="flip">뒤집기</button>
    <button id="shuffle">섞기</button>
    <button id="show">다보기</button>
    <div id="list">

    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>


    <script>
     
        //1~52 숫자만든배열  c랑 s랑 검정색    d랑 h랑 빨간색
        var arr =
                ['c1', 'c2', 'c3', 'c4', 'c5', 'c6'
                // , 'c7', 'c8', 'c9', 'c10', 'cj', 'cq', 'ck'
                    // , 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'h7', 'h8', 'h9', 'h10', 'hj', 'hq', 'hk'
                    // , 'da', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7', 'd8', 'd9', 'd10', 'dj', 'dq', 'dk'
                    , 's1', 's2', 's3', 's4', 's5', 's6'
                    // , 's7', 's8', 's9', 's10', 'sj', 'sq', 'sk'
                    ];
        var correct=[]
        //초기화면
        draw(arr);

        let bf = $('#flip')
        let bs = $('#shuffle')
        let showAll = $('#show')

        let list = [] // 클릭한 카드 요소들 넣기

        
        //html에 그리기    
        function draw() {
            $('#list').html('')
            var str = ''
            for(let i = 0; i < arr.length; i++) {
                str += "<div class='flip-card-inner'>"
                +'<div class="flip-card-back">'
                    +'<img src="img/cb.jpg" alt="">'
                +'</div>'
                +'<div class="flip-card-front">'
                    +`<img src="img/${arr[i]}.png" 
                    data-kind=${arr[i].substring(0,1)}
                    data-num=${arr[i].substring(1,arr[i].length)}>`
                +'</div>'
            +'</div>'
                $('#list').html(str)  
            }
            // console.log($('#list').innerHTML)
            //카드 클릭하면 data배열에 넣기
            let cardArr = $('.flip-card-inner')
            cardArr.each(function(idx,item) {
                $(item).on('click',function() {
                    console.log($(item));
                    
                    if($(item).css("transform")=='none') list.push(item)
                    else alert("안맞춘거 맞춰")

                    console.log(list);
                })
            })
        }
        
        //shuffle
        bs.on('click',function() {
            var tmpArr = arr;
            //배열로 번호 섞은다음에 그 인덱스가지고 다시 그려줄꺼임
            for (let i = 0; i < tmpArr.length; i++) {
                var idx = parseInt(Math.random() * tmpArr.length);
                var tmp = tmpArr[i]
                tmpArr[i] = tmpArr[idx];
                tmpArr[idx] = tmp;
            }
            draw()
        })

        //뒤집기 누르면 data배열에 있는 카드들 속성 바꿔서 뒤집기한다.
        bf.on('click',function() {
            if(list.length==2){
                show(list,this);
            }else alert("2개 눌러야됨 다시눌러")
            list = [] // 눌렀던거 초기화
        })

        //카드 다보여주는
        showAll.on('click',function() {
            let cardArr = document.getElementsByClassName('flip-card-inner')
            var data = []
            
            //맞춘카드들은 안뒤집을꺼야
            for(let i = 0; i< cardArr.length; i++) {
                if(cardArr[i].style.transform == "") data.push(cardArr[i])
            }
            console.log(data)
            show(data,this);
        })
        
        //색이같고(c==s,   d==h) 숫자가 같으면 뒤집어 놓는다.
        function show(data,what) {
            //다맞췄을때를 알려주는거는 언제 하냐? 여기서
            

            for (let i = 0; i < data.length; i++) {
                data[i].style.transform = "rotateY(180deg)";
            }

            var that = data;
            num1 = data[0].lastChild.firstChild.getAttribute('data-num')
            kind1 = data[0].lastChild.firstChild.getAttribute('data-kind')
            num2 = data[1].lastChild.firstChild.getAttribute('data-num')
            kind2 = data[1].lastChild.firstChild.getAttribute('data-kind')
            
            if(what.id != 'show'){
                if(num1 == num2 &&( (kind1 == 'h' && kind2=='d') ||  (kind1 == 'c' && kind2=='s') ||
                 (kind1 == 's' && kind2=='c') || (kind1 == 'd' && kind2=='h')) ){
                    alert("맞았어")
                    for(data in that)
                        correct.push(that[data])
                    if(correct.length == (arr.length)) alert("끝")
                }
                else {
                    setTimeout(function () {
                        for (let i = 0; i < that.length; i++) {
                            that[i].style.transform = "";
                        }
                    alert("틀렸어")
                    }, 1*1000)
                }
            } 
            else {
                //이미 맞춘카드들은 뒤집어지면 안되는데.. how? ok
                setTimeout(function () {
                        for (let i = 0; i < that.length; i++) {
                            that[i].style.transform = "";
                        }
                    }, 1*1000)
            }
        }
    </script>
</body>

</html>